--cpu=Cortex-M4.fp.sp
"stf_steer_infantry_motor_001\startup_stm32f407xx.o"
"stf_steer_infantry_motor_001\main.o"
"stf_steer_infantry_motor_001\gpio.o"
"stf_steer_infantry_motor_001\freertos.o"
"stf_steer_infantry_motor_001\can.o"
"stf_steer_infantry_motor_001\dma.o"
"stf_steer_infantry_motor_001\i2c.o"
"stf_steer_infantry_motor_001\spi.o"
"stf_steer_infantry_motor_001\tim.o"
"stf_steer_infantry_motor_001\usart.o"
"stf_steer_infantry_motor_001\stm32f4xx_it.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_msp.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_timebase_tim.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_can.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_rcc.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_rcc_ex.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_flash.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_flash_ex.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_flash_ramfunc.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_gpio.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_dma_ex.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_dma.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_pwr.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_pwr_ex.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_cortex.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_exti.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_i2c.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_i2c_ex.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_spi.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_tim.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_tim_ex.o"
"stf_steer_infantry_motor_001\stm32f4xx_hal_uart.o"
"stf_steer_infantry_motor_001\system_stm32f4xx.o"
"stf_steer_infantry_motor_001\croutine.o"
"stf_steer_infantry_motor_001\event_groups.o"
"stf_steer_infantry_motor_001\list.o"
"stf_steer_infantry_motor_001\queue.o"
"stf_steer_infantry_motor_001\stream_buffer.o"
"stf_steer_infantry_motor_001\tasks.o"
"stf_steer_infantry_motor_001\timers.o"
"stf_steer_infantry_motor_001\cmsis_os.o"
"stf_steer_infantry_motor_001\heap_4.o"
"stf_steer_infantry_motor_001\port.o"
"stf_steer_infantry_motor_001\motor.o"
"stf_steer_infantry_motor_001\remote_control.o"
"stf_steer_infantry_motor_001\bsp_can.o"
"stf_steer_infantry_motor_001\bsp_usart.o"
"stf_steer_infantry_motor_001\bsp_delay.o"
"stf_steer_infantry_motor_001\bsp_gpio.o"
"stf_steer_infantry_motor_001\test_task.o"
"stf_steer_infantry_motor_001\pid.o"
"stf_steer_infantry_motor_001\ahrs_middleware.o"
"..\Components\algorithms\arm_cortexM4lf_math.lib"
"..\Components\algorithms\AHRS.lib"
"stf_steer_infantry_motor_001\user_lib.o"
"stf_steer_infantry_motor_001\imu_task.o"
"stf_steer_infantry_motor_001\infantry_console.o"
"stf_steer_infantry_motor_001\bmi088driver.o"
"stf_steer_infantry_motor_001\bmi088middleware.o"
"stf_steer_infantry_motor_001\ist8310driver.o"
"stf_steer_infantry_motor_001\ist8310driver_middleware.o"
"stf_steer_infantry_motor_001\imu_driver.o"
"stf_steer_infantry_motor_001\chassis_steer_function.o"
"stf_steer_infantry_motor_001\chassis_steer_app.o"
"stf_steer_infantry_motor_001\chassis_steer_task.o"
"stf_steer_infantry_motor_001\gimbal_steer_function.o"
"stf_steer_infantry_motor_001\gimbal_steer_app.o"
"stf_steer_infantry_motor_001\gimbal_steer_task.o"
"stf_steer_infantry_motor_001\shoot_app.o"
"stf_steer_infantry_motor_001\shoot_task.o"
--strict --scatter "STF_steer_infantry_motor_001\STF_steer_infantry_motor_001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STF_steer_infantry_motor_001.map" -o STF_steer_infantry_motor_001\STF_steer_infantry_motor_001.axf