--cpu Cortex-M4.fp
"diode22-num1\startup_stm32f407xx.o"
"diode22-num1\main.o"
"diode22-num1\gpio.o"
"diode22-num1\freertos.o"
"diode22-num1\adc.o"
"diode22-num1\can.o"
"diode22-num1\crc.o"
"diode22-num1\dma.o"
"diode22-num1\i2c.o"
"diode22-num1\spi.o"
"diode22-num1\tim.o"
"diode22-num1\usart.o"
"diode22-num1\stm32f4xx_it.o"
"diode22-num1\stm32f4xx_hal_msp.o"
"diode22-num1\stm32f4xx_hal_adc.o"
"diode22-num1\stm32f4xx_hal_adc_ex.o"
"diode22-num1\stm32f4xx_ll_adc.o"
"diode22-num1\stm32f4xx_hal_rcc.o"
"diode22-num1\stm32f4xx_hal_rcc_ex.o"
"diode22-num1\stm32f4xx_hal_flash.o"
"diode22-num1\stm32f4xx_hal_flash_ex.o"
"diode22-num1\stm32f4xx_hal_flash_ramfunc.o"
"diode22-num1\stm32f4xx_hal_gpio.o"
"diode22-num1\stm32f4xx_hal_dma_ex.o"
"diode22-num1\stm32f4xx_hal_dma.o"
"diode22-num1\stm32f4xx_hal_pwr.o"
"diode22-num1\stm32f4xx_hal_pwr_ex.o"
"diode22-num1\stm32f4xx_hal_cortex.o"
"diode22-num1\stm32f4xx_hal.o"
"diode22-num1\stm32f4xx_hal_exti.o"
"diode22-num1\stm32f4xx_hal_can.o"
"diode22-num1\stm32f4xx_hal_crc.o"
"diode22-num1\stm32f4xx_hal_i2c.o"
"diode22-num1\stm32f4xx_hal_i2c_ex.o"
"diode22-num1\stm32f4xx_hal_spi.o"
"diode22-num1\stm32f4xx_hal_tim.o"
"diode22-num1\stm32f4xx_hal_tim_ex.o"
"diode22-num1\stm32f4xx_hal_uart.o"
"diode22-num1\system_stm32f4xx.o"
"diode22-num1\croutine.o"
"diode22-num1\event_groups.o"
"diode22-num1\list.o"
"diode22-num1\queue.o"
"diode22-num1\stream_buffer.o"
"diode22-num1\tasks.o"
"diode22-num1\timers.o"
"diode22-num1\cmsis_os.o"
"diode22-num1\heap_4.o"
"diode22-num1\port.o"
"diode22-num1\bsp_imu_pwm.o"
"diode22-num1\bsp_spi.o"
"diode22-num1\bsp_delay.o"
"diode22-num1\bsp_can.o"
"diode22-num1\bsp_rc.o"
"diode22-num1\ins_task.o"
"diode22-num1\user_lib.o"
"..\algorithm\AHRS.lib"
"..\algorithm\arm_cortexM4lf_math.lib"
"diode22-num1\ahrs_middleware.o"
"diode22-num1\pid.o"
"diode22-num1\bmi088driver.o"
"diode22-num1\bmi088middleware.o"
"diode22-num1\motor.o"
"diode22-num1\chassis_app.o"
"diode22-num1\chassis_task.o"
--strict --scatter "DIODE22-Num1\DIODE22-Num1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIODE22-Num1.map" -o DIODE22-Num1\DIODE22-Num1.axf