--cpu=Cortex-M4.fp.sp
".\z_lion\startup_stm32f407xx.o"
".\z_lion\main.o"
".\z_lion\gpio.o"
".\z_lion\freertos.o"
".\z_lion\adc.o"
".\z_lion\can.o"
".\z_lion\crc.o"
".\z_lion\dma.o"
".\z_lion\i2c.o"
".\z_lion\spi.o"
".\z_lion\tim.o"
".\z_lion\usart.o"
".\z_lion\stm32f4xx_it.o"
".\z_lion\stm32f4xx_hal_msp.o"
".\z_lion\stm32f4xx_hal_adc.o"
".\z_lion\stm32f4xx_hal_adc_ex.o"
".\z_lion\stm32f4xx_ll_adc.o"
".\z_lion\stm32f4xx_hal_rcc.o"
".\z_lion\stm32f4xx_hal_rcc_ex.o"
".\z_lion\stm32f4xx_hal_flash.o"
".\z_lion\stm32f4xx_hal_flash_ex.o"
".\z_lion\stm32f4xx_hal_flash_ramfunc.o"
".\z_lion\stm32f4xx_hal_gpio.o"
".\z_lion\stm32f4xx_hal_dma_ex.o"
".\z_lion\stm32f4xx_hal_dma.o"
".\z_lion\stm32f4xx_hal_pwr.o"
".\z_lion\stm32f4xx_hal_pwr_ex.o"
".\z_lion\stm32f4xx_hal_cortex.o"
".\z_lion\stm32f4xx_hal.o"
".\z_lion\stm32f4xx_hal_exti.o"
".\z_lion\stm32f4xx_hal_can.o"
".\z_lion\stm32f4xx_hal_crc.o"
".\z_lion\stm32f4xx_hal_i2c.o"
".\z_lion\stm32f4xx_hal_i2c_ex.o"
".\z_lion\stm32f4xx_hal_spi.o"
".\z_lion\stm32f4xx_hal_tim.o"
".\z_lion\stm32f4xx_hal_tim_ex.o"
".\z_lion\stm32f4xx_hal_uart.o"
".\z_lion\system_stm32f4xx.o"
".\z_lion\croutine.o"
".\z_lion\event_groups.o"
".\z_lion\list.o"
".\z_lion\queue.o"
".\z_lion\stream_buffer.o"
".\z_lion\tasks.o"
".\z_lion\timers.o"
".\z_lion\cmsis_os.o"
".\z_lion\heap_4.o"
".\z_lion\port.o"
".\z_lion\bsp_imu_pwm.o"
".\z_lion\bsp_spi.o"
".\z_lion\bsp_delay.o"
".\z_lion\bsp_can.o"
".\z_lion\bsp_rc.o"
".\z_lion\bsp_motor_pwm.o"
".\z_lion\ins_task.o"
".\z_lion\text_task.o"
".\z_lion\user_lib.o"
"..\algorithm\AHRS.lib"
"..\algorithm\arm_cortexM4lf_math.lib"
".\z_lion\ahrs_middleware.o"
".\z_lion\pid.o"
".\z_lion\bmi088driver.o"
".\z_lion\bmi088middleware.o"
".\z_lion\motor.o"
--strict --scatter ".\Z_Lion\Z_Lion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Z_Lion.map" -o .\Z_Lion\Z_Lion.axf